cff-version: 1.2.0
message: "If you use this dataset, please cite it as below."
type: software
title: "NCRA Open Science Ecosystem — research-hub-vi"
abstract: "NCRA Open Science Ecosystem — research-hub-vi"
authors:
  - family-names: "de la Serna Tuya"
    given-names: "Juan Moisés"
    orcid: "https://orcid.org/0000-0002-8401-8018"
    affiliation: "Universidad Internacional de La Rioja (UNIR)"
    email: "juanmoises.delaserna@unir.net"
repository-code: "https://github.com/juanmoisesd/research-hub-vi"
url: "https://juanmoisesd.github.io/research-hub-vi/"
keywords:
  - open-data
  - dataset
  - cc0
license: CC-BY-4.0
version: "1.0.0"
date-released: "2026-03-22"
doi: "10.5281/zenodo.18984813"
references:
  - type: dataset
    title: "Open Research Collection — Juan Moisés de la Serna Tuya"
    doi: "10.5281/zenodo.19145316"
    url: "https://doi.org/10.5281/zenodo.18984813"
    authors:
      - family-names: "De la Serna Tuya"
        given-names: "Juan Moisés"
        orcid: "https://orcid.org/0000-0002-8401-8018"
    notes: "Master collection of 1273+ open research datasets"
